<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 300px;
          border-radius: 20px;
          margin: 10px;
        }
        #img{
            width: 250px;
            padding: 10px;
           display: block; 
           margin-left: auto;
            margin-right: auto;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        #button
        {
            width: auto;
            height: auto;
            background-color: red;
            padding: 10px;
            margin: 20px ;
            border-radius: 20px;
            color: white;text-align: center;
            
        }
        #button:hover
        {
            background-color: blue;
        }
        
        .container {
          padding: 2px 16px;
        }
        </style>
        </head>
        <body>
        
        <h2>Create following layout with CSS</h2>
        <div style="display: flex; ">
        
        <div class="card">
            <div id="img">
          <img src="assets/images/intro_html.jpg" alt="Avatar" width="100%">
        </div>
          <div class="container">
            <h4 style="text-align: center;"><b>Introduction to HTML</b></h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, tenetur quo autem illo qui, error esse, eveniet assumenda repellendus quam pariatur obcaecati aut laborum culpa voluptatibus architecto labore atque distinctio?</p> 
          </div>
          <div id="button">Read More</div>
        </div>
        <div class="card">
            <div id="img">
          <img src="assets/images/Introduction-To-CSS.jpg" alt="Avatar" style="width:100%" height="138px">
        </div>
          <div class="container">
            <h4 style="text-align: center;"><b>Introduction to CSS</b></h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, tenetur quo autem illo qui, error esse, eveniet assumenda repellendus quam pariatur obcaecati aut laborum culpa voluptatibus architecto labore atque distinctio?</p> 
          </div>
          <div id="button">Read More</div>
        </div>
        <div class="card">
            <div id="img">
          <img src="assets/images/javascript.png" alt="Avatar" style="width:100%">
        </div>
          <div class="container">
            <h4 style="text-align: center;"><b>Introduction to JavaScript</b></h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, tenetur quo autem illo qui, error esse, eveniet assumenda repellendus quam pariatur obcaecati aut laborum culpa voluptatibus architecto labore atque distinctio?</p> 
          </div>
          <div id="button">Read More</div>
        </div>
        <div class="card">
            <div id="img">
          <img src="assets/images/bootstrap.jpg" alt="Avatar" style="width:100%">
        </div>
          <div class="container">
            <h4 style="text-align: center;"><b> Introduction to Bootstrap </b></h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, tenetur quo autem illo qui, error esse, eveniet assumenda repellendus quam pariatur obcaecati aut laborum culpa voluptatibus architecto labore atque distinctio?</p> 
          </div>
          <div id="button">Read More</div>
        </div>
    </div>
        </body>
</html>