<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Demo</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 100%;
        min-height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: gainsboro;
        width: 400px;
        height: 400px;
      }
      p {
        color: black;
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
      }
      .btnContainer {
        height: auto;
        margin-top: 20px;
        width: 100%;
        text-align: center;
      }

      button:hover {
        cursor: pointer;
        border: none;
        color: white;
        background-color: green;
      }
      button {
        font-size: 20px;
        width: 120px;
        height: 40px;
      }
      #value {
        font-size: 20px;
        color: rgb(236, 111, 27);
        margin: 0px 20px;
      }
    </style>
  </head>
  <body style="background-color: yellow;">
    <div class="container">
      <p>Counter</p>
      <div class="btnContainer">
        <button id="inc">+</button>
        <span id="value"></span>
        <button id="dec">-</button>
      </div>
    </div>
    <script src="../js/counter.js">
    
    </script>
  </body>
</html>