<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="../css/practical13.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="container">
        <table>
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <caption>Select Your Plan</caption>
            <thead>
                <tr>
                    <th><i class="fa fa-building fas"></i>Basic</th>
                    <th><i class="fa fa-superpowers fas"></i>Plus</th>
                    <th><i class="fa fa-tachometer fas"></i>Deluxe</th>
                    <th><i class="fa fa-telegram fas"></i>Pro</th>
                </tr>
            </thead>
            <tbody>
             
                <tr>
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                </tr>
                <tr>
                    <td>50 pages</td>
                    <td>75 pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 users</td>
                    <td>5 users</td>
                    <td>10 users</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>10 Sites</td>
                    <td>25 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>
                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><button><a href="#">Sign Up</a></button></td>
                    <td><button><a href="#">Sign Up</a></button></td>
                    <td><button><a href="#">Sign Up</a></button></td>
                    <td><button><a href="#">Sign Up</a></button></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>